

@font-face {font-family: 'oct_ital';src: url('../FONT/2868F6_0_0.eot');src: url('../FONT/2868F6_0_0.eot?#iefix') format('embedded-opentype'),url('../FONT/2868F6_0_0.woff') format('woff'),url('../FONT/2868F6_0_0.ttf') format('truetype');}
@font-face {font-family: 'oct_std';src: url('../FONT/2868F6_1_0.eot');src: url('../FONT/2868F6_1_0.eot?#iefix') format('embedded-opentype'),url('../FONT/2868F6_1_0.woff') format('woff'),url('../FONT/2868F6_1_0.ttf') format('truetype');}

@font-face{font-family: uni; src: url('../FONT/univers_65_bold-webfont.svg') format('svg');font-style: normal;}
@font-face{font-family: uni_con; src: url('../FONT/univers_condensed_medium-webfont.svg') format('svg');font-style: normal;}



@bluegreen : #d4e4d7;
@blue : #a0c8d0;
@hilite : fade(@blue,50%);

body, html{
	height:1024px;
	width:1280px;

}

body{
	.blue-grad;
	overflow:hidden;
	width: 1280px;
	height:1024px;
	}

.blue-grad{
	background-image: url("../IMG/water_1.png"), -webkit-linear-gradient(15deg, #d4e4d7, #a0c8d0);

	}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-size:24pt;

}

h1{	font-family:oct_std;padding-left:.5em;}
p{	font-family:uni_con; padding:.5em;}
.ship_section{
	-webkit-transition: 1s opacity;
	opacity:0;
	visibility:hidden;
	height:auto;
	display:inline-block;
	position:relative;
	.whiteRaised;
	.flex-item;
	margin:12px;
	box-shadow:.125em .25em .25em darken(@blue,50), inset .25em .25em .5em fade(white,70%),inset -.25em -.25em .25em fade(black,20%) ;
	border-radius: .3em;
	border:none;
	& IMG{
		visibility: visible;
		z-index:-1;
		width: 640px;
	}
	& h1{
		display:block;
		z-index:1;
		position:absolute;
		bottom:0;
		width:100%;
		.blueBar;
		border-radius: 0 0 .25em .25em;
		border:none;
		border-top:2px fade(black,20%) solid, ;
	}
}

.whiteRaised{
	color:white;
	text-shadow: 0 0 1px black, .1em .1em .1em black, -.05em -.05em .05em darken(@bluegreen,50);
}

.blueBar{
	background: darken(@hilite,30);
}

*{
	box-sizing:border-box;
	
}

#content{
	height:896px;
	width:auto;
	.flex-container;

	
}

#container{

	overflow-x:scroll;
	overflow-y:hidden;
	opacity:0;
	pointer-events:none;
/*	-webkit-transition: opacity .5s; */
	&.active{
		opacity:1;
		pointer-events:auto;
	}
}

#container, #lightbox{
	font-size:1em;
	width:1280px;
	height:896px;
}

#lightbox {
	.whiteRaised;
	z-index:99;
	position:absolute;
	top:64px;
	opacity:0;
	pointer-events:none;

/*	-webkit-transition: opacity .5s; */
	& p{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@blue), color-stop(80%,fade(@bluegreen,50%)), color-stop(100%,fade(@bluegreen,0)));;
		padding:12px;
		border-top:1px solid fade(white,50%);
		box-shadow:0em -1em 3em fade(@bluegreen,80%);
		height:50%;
	}
	&.active{
		opacity:1;
		pointer-events:auto;
	}
	& .single_section{
		.flex-container-single;
		& .ship_section{
			width:auto;
			height:auto;
			margin:1em;
			.flex-item-single;
			& img{
				
			}
		}
			
	}
}

h3.arr{
	width:2em;
	height:2em;
	line-height:2em;
	padding-left:.5em;
	border-radius:1em;
	background-color:darken(@blue,20%);
	box-shadow:inset 0 0 .125em black, .125em .125em .25em fade(darken(@blue,50),50), inset .25em .25em .5em fade(white,50%),inset -.25em -.25em .5em fade(black,20%) ;
	text-shadow:.05em .05em .05em fade(white,50);
}

#footer{
	border-top:1px solid fade(white,50%);
	.whiteRaised;
	& p{
		display:inline;
		line-height:64px;
	font-size:.9em;
	width:auto;
}
}

#header{
	border-bottom:1px solid fade(white,50%);
}
#footer, #header{
		box-shadow:1px 1px 4px black;
		color:white;
		height:64px;
		font-family: uni_con;
		& ul{list-style-type: circle;}
		margin:0;
	
	
		
			
		.blueBar;

		& li{
			margin-left:.25em;
			text-shadow: 0 0 1px black, .1em .1em .1em black, -.05em -.05em .05em darken(@bluegreen,50);
			display:inline;
			line-height:64px;
			font-size: 1.6em;
			letter-spacing:-0.0300em;
			font-weight: bold;
			width:100%;
			&.tip:before{
				position:relative;
				content: "\261E" ;
			};
			
		}
		
}
svg{
	position:absolute;
	float:right;
	left:1212px;
	top:1024-64;
	margin-top:0px;
	margin:8px;
	
}


///

.flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    }

.flex-item {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }


	.flex-container-single {
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-pack: center;
	    -moz-box-pack: center;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	}
	.flex-item-single {
	  	-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
	}
	
	/////////
	
	::-webkit-scrollbar {
	    width: 12px;
	}

	::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	    border-radius: 10px;
	
	}

	::-webkit-scrollbar-thumb {
		box-shadow:.0125em .025em .025em darken(@blue,50), inset .125em .125em .25em fade(white,70%),inset -.25em -.25em .25em fade(black,60%) ;
		
	    border-radius: 10px;
		background-color:darken(@blue, 10%);
	}